DB_CONNECT = "mongodb+srv://trungdo:XQBiWTJjHcc2zyEz@cluster0.bepiq8z.mongodb.net/?retryWrites=true&w=majority"
CLOUD_NAME= "lg-btg",
API_KEY= "147341618577152"
API_SECRET= "XeeE9dOKE7ksAVjhbUS5H2_abT8"